<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoquizz">

    <TextView
        android:id="@+id/txtTituloNiveles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECCIONA UN NIVEL"
        android:textSize="@dimen/menu_title_size"
        android:textStyle="bold"
        android:textColor="#202020"
        android:gravity="center"
        android:layout_marginTop="@dimen/menu_title_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtPuntos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos: 0"
        android:textSize="@dimen/menu_points_size"
        android:textColor="#202020"
        android:layout_marginTop="@dimen/menu_points_margin"
        app:layout_constraintTop_toBottomOf="@id/txtTituloNiveles"
        app:layout_constraintBottom_toTopOf="@id/btnNivel1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNivel1"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:text="NIVEL 1"
        android:textSize="@dimen/menu_button_text_size"
        android:textColor="#202020"
        android:minHeight="0dp"
        android:layout_marginTop="@dimen/menu_button_margin"
        app:layout_constraintTop_toBottomOf="@id/txtPuntos"
        app:layout_constraintBottom_toTopOf="@id/btnNivel2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNivel2"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:text="NIVEL 2"
        android:textSize="@dimen/menu_button_text_size"
        android:textColor="#202020"
        android:minHeight="0dp"
        android:layout_marginTop="@dimen/menu_button_margin"
        app:layout_constraintTop_toBottomOf="@id/btnNivel1"
        app:layout_constraintBottom_toTopOf="@id/btnNivel3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNivel3"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:text="NIVEL 3"
        android:textSize="@dimen/menu_button_text_size"
        android:textColor="#202020"
        android:minHeight="0dp"
        android:layout_marginTop="@dimen/menu_button_margin"
        app:layout_constraintTop_toBottomOf="@id/btnNivel2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>